.main {
    background-color: rgb(213, 227, 247);
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: center;
    justify-content: center;
    padding: 6rem 1rem;
    width: 100%;
    max-width: 102.4rem;
    height: calc(100vh - 6rem);
    margin: 0 auto;
}
.content {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../img/image-small-1.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 1.8rem;
    box-shadow: .1rem .2rem 2rem -.8rem rgba(66, 68, 90, 1);
    width: 90%;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-top: 10rem;
}
.header {
    font-size: 2rem;
    letter-spacing: 1px;
    padding: 4rem 0 2rem;
    margin: 0 auto;
    color: white;
}
.text {
    font-size: 1.2rem;
    letter-spacing: .8px;
    padding: 2rem;
    color: white;
    text-align: center;
}

@media screen and (min-width: 426px) {
    .content {
        width: 70%;
    }

}

@media screen and (min-width: 600px) {
    .content {
        width: 65%;
    }
    .text {
        padding: 2.5rem;
    }
}

@media screen and (min-width: 768px) {
    .content {
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url(../img/image-small.jpg);
        width: 60%;
    }
    .header {
        font-size: 2.2rem;
    }
    .text {
        font-size: 1.4rem;
        padding: 3rem;
    }
}

@media screen and (min-width: 991px) {
    .content {
        width: 50%;
    }
    .text {
        padding: 4rem;
    }
}
